Pod::Spec.new do |spec|
  spec.name         = "Test01"
  spec.version = "1.2.0-SNAPSHOT.3"
  spec.summary = "DANA SDK Base Library"

  spec.description  = <<-DESC
  Base Library for Providing DANA SDK. 
                   DESC

  spec.homepage = "https://dana.id"
  spec.license = { :type => "MIT", :file => "LICENSE" }
  spec.author = "DANA Indonesia"
  spec.source = { :http => "https://nexus.dana.id/repository/ios-components/Test01/1.2.0-SNAPSHOT.3/Test01.framework.zip" } 

  spec.default_subspec = "Core" 
  spec.ios.deployment_target = "9.0" 

  spec.subspec "Core" do |core| 
   core.vendored_framework = "Test01.framework" 
   core.resources = "Test01.framework/*.bundle" 

   core.libraries =  "c++","xml2","bz2.1.0","z","z.1.1.3","icucore"
   core.frameworks =  "MessageUI","CoreLocation","CoreMotion","SystemConfiguration","CoreTelephony"

   core.dependency "Mixpanel", "~> 3.6.0" 
   core.dependency "Split", "~> 2.6.0" 
   core.dependency "libwebp", "~> 1.1.0" 
   core.dependency "SocketRocket", "~> 0.5.1" 
   core.dependency "ZipArchive", "~> 1.4.0" 
  
  end 
  
  spec.subspec "KYC" do |plugin| 
   plugin.dependency "KYC", "~> 0.3.1" 
   plugin.dependency "Test01/Core" 
  end 
  
  spec.subspec "PaymentQR" do |plugin| 
   plugin.dependency "PaymentQR", "~> 0.3.2" 
   plugin.dependency "Test01/Core" 
  end 
  
  spec.subspec "ScanQR" do |plugin| 
   plugin.dependency "ScanQR", "~> 0.2.0" 
   plugin.dependency "Test01/Core" 
  end 
  
end
